{
  "name": "angular-simple-configurator",
  "version": "1.0.0",
  "description": "Модуль простого конфигуратора для ангулярных приложений.",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://ruvor@bitbucket.org/ruvor/simple-configurator.git"
  },
  "author": "ruvor",
  "license": "ISC",
  "homepage": "https://bitbucket.org/ruvor/simple-configurator#readme",
  "peerDependencies": {
    "angular": "^1.5"
  }
}
